# Configuration file for the DOS charset

# which tile set we should use

tileset = cp437.png


# characters size in the tile set

charWidth  = 8
charHeight = 8


# undefined
! if the character is not recognized, this one will be displayed
undefined = 0xFE


# color scheme of the tile set

low_black   = #2E3436
low_red     = #CC0000
low_green   = #4E9A06
low_yellow  = #C4A000
low_blue    = #3465A4
low_magenta = #75507B
low_cyan    = #06989A
low_white   = #D3D7CF

high_black   = #555753
high_red     = #EF2929
high_green   = #8AE234
high_yellow  = #FCE94F
high_blue    = #729FCF
high_magenta = #AD7FA8
high_cyan    = #34E2E2
high_white   = #EEEEEC


! we only give the index of the first character of the set

# numbers
numbers = 0x30
# numbers end at 0x3A

# maj letters
maj_letters = 0x41
# maj letters end at 0x5B

# min letters
min_letters = 0x61
# min letters end at 0x7B

# custom components characters
! intervals are inclusive for the first element, exclusive for the last
custom_min = 0xE0
custom_max = 0xF0

# bitwise operators
op_none = 0xF8
op_and  = 0x26
op_or   = 0x7C
op_xor  = 0x5E
op_not  = 0x7E
op_nand = 0x83
op_nor  = 0x93
op_xnor = 0x94

# arithmetical operators

op_plus     = 0x2B
op_minus    = 0x2D
op_multiply = 0x2A
op_divide   = 0x2F
op_modulo   = 0x24

# relational operators 

op_equal         = 0x3D
op_lesser        = 0x3C
op_greater       = 0x3E
op_lesser_equal  = 0xF3
op_greater_equal = 0xF2
op_different     = 0x13


# grid blocks

grid_0 = 0x20
grid_1 = 0xB0
grid_2 = 0xB1
grid_3 = 0xB2
grid_4 = 0xDB


# user's elements

user_cursor  = 0x01
user_blink   = 0x02
user_pointer = 0x7F
user_border  = 0xF0



# connector's characters

connector_e = 0x10
connector_w = 0x11
connector_n = 0x1E
connector_s = 0x1F
connector_h = 0x18
connector_u = 0x19


# component connector's character

comp_conn_e = 0xC7
comp_conn_w = 0xB6
comp_conn_n = 0xCF
comp_conn_s = 0xD1
comp_conn_h = 0xF4
comp_conn_u = 0xF5


# component border's characters

component_e   = 0xBA
component_w   = 0xBA
component_n   = 0xCD
component_s   = 0xCD
component_e_n = 0xBB
component_e_s = 0xBC
component_w_n = 0xC9
component_w_s = 0xC8


# wire's characters

## no connections
wire_    = 0xFA

## EAST
wire_e   = 0xC4

## east-WEST
wire_e_w = 0xC4

## east-west-NORTH
wire_e_w_n = 0xC1

## east-west-north-SOUTH
wire_e_w_n_s = 0xC5

## east-west-north-south-HOVER
wire_e_w_n_s_h = 0xC5

## east-west-north-HOVER
wire_e_w_n_h = 0xC1

## east-west-north-UNDER
wire_e_w_n_u = 0xC1

## east-west-SOUTH
wire_e_w_s = 0xC2

## east-west-south-HOVER
wire_e_w_s_h = 0xC2

## east-west-south-hover-UNDER


## east-west-south-UNDER
wire_e_w_s_u = 0xC2

## east-west-HOVER
wire_e_w_h = 0xC4

## east-NORTH
wire_e_n = 0xC0

## east-north-SOUTH
wire_e_n_s = 0xC3

## east-north-south-HOVER
wire_e_n_s_h = 0xC3

## east-north-south-hover-UNDER


## east-north-south-UNDER
wire_e_n_s_u = 0xC3

## east-north-HOVER
wire_e_n_h = 0xC0

## east-north-UNDER
wire_e_n_u = 0xC0

## east-SOUTH
wire_e_s = 0xDA

## east-south-HOVER
wire_e_s_h = 0xDA

## east-south-UNDER
wire_e_s_u = 0xDA

## east-HOVER
wire_e_h = 0xC4

## east-UNDER
wire_e_u = 0xC4

## WEST
wire_w = 0xC4

## west-NORTH
wire_w_n = 0xD9

## west-north-SOUTH
wire_w_n_s = 0xB4

## west-north-south-HOVER
wire_w_n_s_h = 0xB4

## west-north-HOVER
wire_w_n_h = 0xD9

## west-north-UNDER
wire_w_n_u = 0xD9

## west-SOUTH
wire_w_s = 0xBF

## west-south-HOVER
wire_w_s_h = 0xBF

## west-south-UNDER
wire_w_s_u = 0xBF

## west-HOVER
wire_w_h = 0xC4

## west-UNDER
wire_w_u = 0xC4

## NORTH
wire_n = 0xB3

## north-SOUTH
wire_n_s = 0xB3

## north-south-HOVER
wire_n_s_h = 0xB3

## north-HOVER
wire_n_h = 0xB3

## north-UNDER
wire_n_u = 0xB3

## SOUTH
wire_s = 0xB3

## south-HOVER
wire_s_h = 0xB3

## south-UNDER
wire_s_u = 0xB3

## HOVER
wire_h = 0x12

## UNDER





wire_w_n_s_u = 0xB4

wire_u         = 0x12
wire_e_w_u     = 0xC4
wire_n_s_u     = 0xB3
wire_e_w_n_s_u = 0xC5

# hover and under
wire_e_h_u = 0xC4
wire_w_h_u = 0xC4
wire_n_h_u = 0xB3
wire_s_h_u = 0xB3

wire_e_n_h_u = 0xC0
wire_w_n_h_u = 0xD9
wire_e_s_h_u = 0xDA
wire_w_s_h_u = 0xBF

wire_e_w_n_h_u = 0xC1
wire_e_w_s_h_u = 0xC2
wire_e_n_s_h_u = 0xC3
wire_w_n_s_h_u = 0xB4

wire_h_u         = 0x12
wire_e_w_h_u     = 0xC4
wire_n_s_h_u     = 0xB3
wire_e_w_n_s_h_u = 0xC5