# Configuration file for the DOS charset

# which tile set we should use

tileset = cp437.png


# characters size in the tile set

charWidth  = 8
charHeight = 8


# undefined
! if the character is not recognized, this one will be displayed
undefined = 0xFE


# color scheme of the tile set

low_black   = #2E3436
low_red     = #CC0000
low_green   = #4E9A06
low_yellow  = #C4A000
low_blue    = #3465A4
low_magenta = #75507B
low_cyan    = #06989A
low_white   = #D3D7CF

high_black   = #555753
high_red     = #EF2929
high_green   = #8AE234
high_yellow  = #FCE94F
high_blue    = #729FCF
high_magenta = #AD7FA8
high_cyan    = #34E2E2
high_white   = #EEEEEC


! we only give the index of the first character of the set

# numbers
numbers = 0x30
# numbers end at 0x3A

# maj letters
maj_letters = 0x41
# maj letters end at 0x5B

# min letters
min_letters = 0x61
# min letters end at 0x7B

# custom components characters
! intervals are inclusive for the first element, exclusive for the last
custom_min = 0xE0
custom_max = 0xF0

# bitwise operators
op_none = 0xF8
op_and  = 0x26
op_or   = 0x7C
op_xor  = 0x5E
op_not  = 0x7E
op_nand = 0x83
op_nor  = 0x93
op_xnor = 0x94

# arithmetical operators

op_plus     = 0x2B
op_minus    = 0x2D
op_multiply = 0x2A
op_divide   = 0x2F
op_modulo   = 0x24

# relational operators 

op_equal         = 0x3D
op_lesser        = 0x3C
op_greater       = 0x3E
op_lesser_equal  = 0xF3
op_greater_equal = 0xF2
op_different     = 0x13


# grid blocks

grid_0 = 0x20
grid_1 = 0xB0
grid_2 = 0xB1
grid_3 = 0xB2
grid_4 = 0xDB


# user's elements

user_cursor  = 0x01
user_blink   = 0x02
user_pointer = 0x7F
user_border  = 0xF0



# connector's characters

connector_w = 0x10
connector_e = 0x11
connector_n = 0x1E
connector_s = 0x1F
connector_t = 0x18
connector_b = 0x19


# component connector's character

comp_conn_w = 0xC7
comp_conn_e = 0xB6
comp_conn_n = 0xCF
comp_conn_s = 0xD1
comp_conn_t = 0xF4
comp_conn_b = 0xF5


# component border's characters

component_w   = 0xBA
component_e   = 0xBA
component_n   = 0xCD
component_s   = 0xCD
component_w_n = 0xBB
component_w_s = 0xBC
component_e_n = 0xC9
component_e_s = 0xC8


# wire's characters

# no top, no bottom
wire_w = 0xC4
wire_e = 0xC4
wire_n = 0xB3
wire_s = 0xB3

wire_w_n = 0xC0
wire_e_n = 0xD9
wire_w_s = 0xDA
wire_e_s = 0xBF

wire_w_e_n = 0xC1
wire_w_e_s = 0xC2
wire_w_n_s = 0xC3
wire_e_n_s = 0xB4

wire_        = 0xFA
wire_w_e     = 0xC4
wire_n_s     = 0xB3
wire_w_e_n_s = 0xC5

# top only
wire_w_t = 0xC4
wire_e_t = 0xC4
wire_n_t = 0xB3
wire_s_t = 0xB3

wire_w_n_t = 0xC0
wire_e_n_t = 0xD9
wire_w_s_t = 0xDA
wire_e_s_t = 0xBF

wire_w_e_n_t = 0xC1
wire_w_e_s_t = 0xC2
wire_w_n_s_t = 0xC3
wire_e_n_s_t = 0xB4

wire_t         = 0x12
wire_w_e_t     = 0xC4
wire_n_s_t     = 0xB3
wire_w_e_n_s_t = 0xC5

# bottom only
wire_w_b = 0xC4
wire_e_b = 0xC4
wire_n_b = 0xB3
wire_s_b = 0xB3

wire_w_n_b = 0xC0
wire_e_n_b = 0xD9
wire_w_s_b = 0xDA
wire_e_s_b = 0xBF

wire_w_e_n_b = 0xC1
wire_w_e_s_b = 0xC2
wire_w_n_s_b = 0xC3
wire_e_n_s_b = 0xB4

wire_b         = 0x12
wire_w_e_b     = 0xC4
wire_n_s_b     = 0xB3
wire_w_e_n_s_b = 0xC5

# top and bottom
wire_w_t_b = 0xC4
wire_e_t_b = 0xC4
wire_n_t_b = 0xB3
wire_s_t_b = 0xB3

wire_w_n_t_b = 0xC0
wire_e_n_t_b = 0xD9
wire_w_s_t_b = 0xDA
wire_e_s_t_b = 0xBF

wire_w_e_n_t_b = 0xC1
wire_w_e_s_t_b = 0xC2
wire_w_n_s_t_b = 0xC3
wire_e_n_s_t_b = 0xB4

wire_t_b         = 0x12
wire_w_e_t_b     = 0xC4
wire_n_s_t_b     = 0xB3
wire_w_e_n_s_t_b = 0xC5